
{
    "name": "ROS 2 Jazzy Washer Robot",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "runArgs": [
        "--network=host",
        "--ipc=host",
        "--env=DISPLAY=${localEnv:DISPLAY}",
        "--env=XAUTHORITY=/tmp/.Xauthority",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
        "--volume=${localEnv:HOME}/.Xauthority:/tmp/.Xauthority:ro",
        "--device=/dev/dri:/dev/dri"
    ],
    "containerEnv": {
        "ROS_DOMAIN_ID": "42",
        "QT_X11_NO_MITSHM": "1"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.associations": {
                    "*.urdf": "xml",
                    "*.xacro": "xml"
                }
            }
        }
    },
    "remoteUser": "root"
}