{
    "cmake.sourceDirectory": "C:/Users/VoSkyOff/Downloads/ros2_washer_robot/src/washer_description",
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}